# AdvancedGolems

./: .gitignore  Changelog.md  ISSUE_TEMPLATE.md  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/io/github/flemmli97/advancedgolems/: AdvancedGolems.java  ArmorCacheGetter.java
common/src/main/java/io/github/flemmli97/advancedgolems/client/: ArmorModelHandler.java  ClientRenderHandler.java
common/src/main/java/io/github/flemmli97/advancedgolems/client/model/: GolemModel.java
common/src/main/java/io/github/flemmli97/advancedgolems/client/render/: GolemArmorLayer.java  GolemRenderer.java
common/src/main/java/io/github/flemmli97/advancedgolems/config/: Config.java
common/src/main/java/io/github/flemmli97/advancedgolems/data/: Lang.java
common/src/main/java/io/github/flemmli97/advancedgolems/entity/: GolemBase.java  GolemState.java  GolemUpgradesHandler.java
common/src/main/java/io/github/flemmli97/advancedgolems/entity/ai/: GoBackHomeGoal.java  GolemAttackGoal.java  NearestTargetInRestriction.java
common/src/main/java/io/github/flemmli97/advancedgolems/events/: EventCalls.java
common/src/main/java/io/github/flemmli97/advancedgolems/items/: BowHelper.java  GolemBell.java  GolemController.java  GolemSpawnItem.java
common/src/main/java/io/github/flemmli97/advancedgolems/mixin/: HumanoidArmorLayerMixin.java  LivingEntityAccessor.java  ProjectileWeaponItemAccessor.java
common/src/main/java/io/github/flemmli97/advancedgolems/platform/: ArmorModelHandler.java
common/src/main/java/io/github/flemmli97/advancedgolems/registry/: ModDataComponents.java  ModEntities.java  ModItems.java  RegistryGet.java
common/src/main/resources/: advancedgolems.mixins.json
common/src/main/resources/assets/advancedgolems/animation/entity/: golem.json
fabric/: build.gradle
fabric/src/main/java/io/github/flemmli97/advancedgolems/client/fabric/: ArmorModelHandlerImpl.java
fabric/src/main/java/io/github/flemmli97/advancedgolems/fabric/: AdvancedGolemsFabric.java  AdvancedGolemsFabricClient.java
fabric/src/main/java/io/github/flemmli97/advancedgolems/fabric/config/: ConfigLoader.java  ConfigSpecs.java
fabric/src/main/java/io/github/flemmli97/advancedgolems/fabric/integration/: ModMenuIntegration.java
fabric/src/main/java/io/github/flemmli97/advancedgolems/fabric/mixin/: ProjectilesMixin.java
fabric/src/main/java/io/github/flemmli97/advancedgolems/fabric/platform/: ArmorModelHandlerImpl.java
fabric/src/main/java/io/github/flemmli97/advancedgolems/fabric/polymer/: GolemMixin.java  MixinPlugin.java  ModPolymerItem.java  ZombieAccessors.java
fabric/src/main/java/io/github/flemmli97/advancedgolems/fabric/registry/: ModEntities.java  ModItems.java
fabric/src/main/java/io/github/flemmli97/advancedgolems/registry/fabric/: RegistryGetImpl.java
fabric/src/main/resources/: advancedgolems.fabric.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/io/github/flemmli97/advancedgolems/client/forge/: ArmorModelHandlerImpl.java
forge/src/main/java/io/github/flemmli97/advancedgolems/forge/: AdvancedGolemsForge.java
forge/src/main/java/io/github/flemmli97/advancedgolems/forge/client/: ClientInit.java
forge/src/main/java/io/github/flemmli97/advancedgolems/forge/config/: ConfigLoader.java  ConfigSpecs.java
forge/src/main/java/io/github/flemmli97/advancedgolems/forge/data/: DataGen.java  ItemModelGen.java  ItemTagGen.java  RecipeGen.java
forge/src/main/java/io/github/flemmli97/advancedgolems/forge/platform/: ArmorModelHandlerImpl.java
forge/src/main/java/io/github/flemmli97/advancedgolems/forge/registry/: ModEntities.java  ModItems.java
forge/src/main/java/io/github/flemmli97/advancedgolems/registry/forge/: RegistryGetImpl.java
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/io/github/flemmli97/advancedgolems/forge/: AdvancedGolemsForge.java
neoforge/src/main/java/io/github/flemmli97/advancedgolems/forge/client/: ClientInit.java
neoforge/src/main/java/io/github/flemmli97/advancedgolems/forge/config/: ConfigLoader.java  ConfigSpecs.java
neoforge/src/main/java/io/github/flemmli97/advancedgolems/forge/data/: DataGen.java  ItemModelGen.java  RecipeGen.java
neoforge/src/main/java/io/github/flemmli97/advancedgolems/forge/platform/: ArmorModelHandlerImpl.java
neoforge/src/main/resources/: pack.mcmeta
src/main/java/com/flemmli97/advancedgolems/: AdvancedGolems.java
src/main/java/com/flemmli97/advancedgolems/entity/: EntityGolemAngel.java  EntityGolemBase.java  EntityGolemGuard.java  EntitySpecialArrow.java  EnumState.java
src/main/java/com/flemmli97/advancedgolems/entity/ai/: EntityAIFlyingHome.java  EntityAIFlyingOpenDoor.java  EntityAIFlyingRestriction.java  EntityAIGoBackHome.java  EntityAIWanderFlying.java  RandomFlyingPosition.java
src/main/java/com/flemmli97/advancedgolems/entity/model/: ModelAngel.java  ModelAngelArmor.java  ModelGolem.java
src/main/java/com/flemmli97/advancedgolems/entity/render/: RenderAngel.java  RenderGolem.java
src/main/java/com/flemmli97/advancedgolems/handler/: ConfigHandler.java  EventHandler.java
src/main/java/com/flemmli97/advancedgolems/init/: ModEntities.java  ModItems.java
src/main/java/com/flemmli97/advancedgolems/items/: ItemGolemAngelSpawn.java  ItemGolemControl.java  ItemGolemSpawn.java
src/main/java/com/flemmli97/advancedgolems/proxy/: ClientProxy.java  CommonProxy.java  GolemMsg.java  ServerProxy.java
src/main/resources/: mcmod.info
src/main/resources/assets/advancedgolems/lang/: en_US.lang
src/main/resources/assets/advancedgolems/recipes/: golem_controller.json  golem_spawner.json
