org.gradle.jvmargs=-Xmx2G
enabled_platforms=fabric,forge
minecraft_version=1.19
parchment_version=1.18.2:2022.06.26
# Forge Properties
forge_version=1.19-41.1.0
# Fabric Properties
# check these on https://fabricmc.net/use
loader_version=0.14.8
# Mod Properties
mod_version=1.3.0
maven_group=io.github.flemmli97
archives_base_name=advancedgolems

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.58.0+1.19
tenshilib_dep=io.github.flemmli97:tenshilib:1.19-1.6.13
polymer=eu.pb4:polymer:0.2.10+1.19
translation_api=fr.catcore:server-translations-api:1.4.16+1.19
cloth_config=me.shedaniel.cloth:cloth-config-fabric:8.0.75
mod_menu=com.terraformersmc:modmenu:4.0.4

# Curse properties
curse_versions=1.19, 1.19.1, 1.19.2, Java 17
curse_page_fabric=https://www.curseforge.com/minecraft/mc-mods/advanced-golems-fabric
curse_id_fabric=565062
curse_dep_fabric=fabric-api, tenshilib-fabric
curse_page_forge=https://www.curseforge.com/minecraft/mc-mods/advanced-golems
curse_id_forge=565061
curse_dep_forge=tenshilib

# Other
project_name=Advanced Golems
full_changelog=https://github.com/Flemmli97/AdvancedGolems/blob/1.19/Changelog.md
discord_role=928771006531776572
