org.gradle.jvmargs=-Xmx2G

minecraft_version=1.18.1

# Forge Properties
forge_version=1.18.1-39.0.79

# Fabric Properties
# check these on https://fabricmc.net/use
loader_version=0.12.8

# Mod Properties
mod_version=1.1.0
maven_group=io.github.flemmli97
archives_base_name=advancedgolems

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.43.1+1.18
tenshilib_dep=io.github.flemmli97:tenshilib:1.18.1-1.5.0

# Curse properties
curse_versions=1.18, 1.18.1, Java 17
curse_page_fabric=https://www.curseforge.com/minecraft/mc-mods/advanced-golems-fabric
curse_id_fabric=565062
curse_dep_fabric=fabric-api, tenshilib-fabric
curse_page_forge=https://www.curseforge.com/minecraft/mc-mods/advanced-golems
curse_id_forge=565061
curse_dep_forge=tenshilib

# Other
project_name=Advanced Golems
full_changelog=https://github.com/Flemmli97/AdvancedGolems/blob/1.18/Changelog.md
discord_role=928771006531776572
