org.gradle.jvmargs=-Xmx3G
enabled_platforms=fabric,neoforge
minecraft_version=1.21.1
parchment_version=1.21:2024.07.28

# Forge Properties
neo_loader_version=2
neoforge_version=21.1.4
# Fabric Properties
loader_version=0.15.11

# Mod Properties
mod_version=1.5.2
maven_group=io.github.flemmli97
archives_base_name=advancedgolems

# Dependencies
fabric_version=0.102.0+1.21.1
tenshilib_version=1.21.1-1.8.1.b
polymer=eu.pb4:polymer-core:0.9.16+1.21.1
translation_api=xyz.nucleoid:server-translations-api:2.3.1+1.21-pre2
mod_menu=com.terraformersmc:modmenu:11.0.2
# Old cause atm on loom 1.6 and this needs loom 1.7
cloth_config=me.shedaniel.cloth:cloth-config-fabric:14.0.126

# Curse properties
curse_versions=1.21.1, Java 21
curse_page_fabric=https://www.curseforge.com/minecraft/mc-mods/advanced-golems-fabric
curse_id_fabric=565062
curse_dep_fabric=fabric-api, tenshilib-fabric
optional_curse_dep_fabric=polymer
curse_page_forge=https://www.curseforge.com/minecraft/mc-mods/advanced-golems
curse_id_forge=565061
curse_dep_forge=tenshilib
modrinth_versions=1.21.1
modrinth_page=https://modrinth.com/mod/advanced-golems
modrinth_id=IaRtPu6Y
modrinth_dep_fabric=fabric-api, tenshilib
modrinth_dep_forge=tenshilib

# Other
project_name=Advanced Golems
full_changelog=https://github.com/Flemmli97/AdvancedGolems/blob/1.21/Changelog.md
discord_role=928771006531776572
