org.gradle.jvmargs=-Xmx3G
enabled_platforms=fabric,neoforge
minecraft_version=1.20.6
parchment_version=1.20.6:2024.05.01

# Forge Properties
neo_loader_version=2
neoforge_version=20.6.18-beta
# Fabric Properties
loader_version=0.15.10

# Mod Properties
mod_version=1.5.1
maven_group=io.github.flemmli97
archives_base_name=advancedgolems

# Dependencies
fabric_version=0.97.8+1.20.6
tenshilib_version=1.20.6-1.8.0
polymer=eu.pb4:polymer-core:0.8.0-beta.8+1.20.6
translation_api=xyz.nucleoid:server-translations-api:2.3.0+1.20.5-rc2
cloth_config=me.shedaniel.cloth:cloth-config-fabric:14.0.126
mod_menu=com.terraformersmc:modmenu:10.0.0-beta.1

# Curse properties
curse_versions=1.20.6, Java 21
curse_page_fabric=https://www.curseforge.com/minecraft/mc-mods/advanced-golems-fabric
curse_id_fabric=565062
curse_dep_fabric=fabric-api, tenshilib-fabric
optional_curse_dep_fabric=polymer
curse_page_forge=https://www.curseforge.com/minecraft/mc-mods/advanced-golems
curse_id_forge=565061
curse_dep_forge=tenshilib
modrinth_versions=1.20.6
modrinth_page=https://modrinth.com/mod/advanced-golems
modrinth_id=IaRtPu6Y
modrinth_dep_fabric=fabric-api, tenshilib
modrinth_dep_forge=tenshilib

# Other
project_name=Advanced Golems
full_changelog=https://github.com/Flemmli97/AdvancedGolems/blob/1.20.6/Changelog.md
discord_role=928771006531776572
