org.gradle.jvmargs=-Xmx2G
enabled_platforms=fabric,forge
minecraft_version=1.19.4
parchment_version=1.19.3:2023.03.12

# Forge Properties
forge_version=1.19.4-45.0.22
# Fabric Properties
loader_version=0.14.17

# Mod Properties
mod_version=1.5.1
maven_group=io.github.flemmli97
archives_base_name=advancedgolems

# Dependencies
fabric_version=0.76.0+1.19.4
tenshilib_dep=io.github.flemmli97:tenshilib:1.19.4-1.6.15
polymer=eu.pb4:polymer-core:0.4.1+1.19.4
translation_api=xyz.nucleoid:server-translations-api:2.0.0-beta.2+1.19.4-pre2
cloth_config=me.shedaniel.cloth:cloth-config-fabric:10.0.96
mod_menu=com.terraformersmc:modmenu:6.1.0-rc.4

# Curse properties
curse_versions=1.19.4, Java 17
curse_page_fabric=https://www.curseforge.com/minecraft/mc-mods/advanced-golems-fabric
curse_id_fabric=565062
curse_dep_fabric=fabric-api, tenshilib-fabric
curse_page_forge=https://www.curseforge.com/minecraft/mc-mods/advanced-golems
curse_id_forge=565061
curse_dep_forge=tenshilib

# Other
project_name=Advanced Golems
full_changelog=https://github.com/Flemmli97/AdvancedGolems/blob/1.19.4/Changelog.md
discord_role=928771006531776572
