org.gradle.jvmargs=-Xmx3G
enabled_platforms=fabric,forge
minecraft_version=1.20.1
parchment_version=1.20.1:2023.07.09

# Forge Properties
forge_version=47.1.3
# Fabric Properties
loader_version=0.14.21

# Mod Properties
mod_version=1.5.1
maven_group=io.github.flemmli97
archives_base_name=advancedgolems

# Dependencies
fabric_version=0.85.0+1.20.1
tenshilib_version=1.20.1-1.6.16
polymer=eu.pb4:polymer-core:0.5.5+1.20.1
translation_api=xyz.nucleoid:server-translations-api:2.0.0+1.20
cloth_config=me.shedaniel.cloth:cloth-config-fabric:11.1.106
mod_menu=com.terraformersmc:modmenu:7.1.0

# Curse properties
curse_versions=1.20.1, Java 17
curse_page_fabric=https://www.curseforge.com/minecraft/mc-mods/advanced-golems-fabric
curse_id_fabric=565062
curse_dep_fabric=fabric-api, tenshilib-fabric
optional_curse_dep_fabric=polymer
curse_page_forge=https://www.curseforge.com/minecraft/mc-mods/advanced-golems
curse_id_forge=565061
curse_dep_forge=tenshilib
modrinth_versions=1.20.1
modrinth_page=https://modrinth.com/mod/advanced-golems
modrinth_id=IaRtPu6Y
modrinth_dep_fabric=fabric-api, tenshilib
modrinth_dep_forge=tenshilib

# Other
project_name=Advanced Golems
full_changelog=https://github.com/Flemmli97/AdvancedGolems/blob/1.20.1/Changelog.md
discord_role=928771006531776572
